/* Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

/* Colors */

/* Utilities */
*, *::before, *::after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

body {
     font-family: "Poppins", sans-serif;
     font-size: 1.25rem;
}

.container {
     max-width: 1100px;
     margin: auto;
}

.grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
     text-align: center;
}

.hidden {
     display: none;
}

.card {
     height: 400px;
     width: 100%;

     background-color: #ffffff;
     color: #000;
     margin-top: 1rem;
     border-top-left-radius: 30px;
     border-top-right-radius: 30px;
     border-bottom: 10px solid #e78121;
     box-shadow: 0px 5px 0px 1px rgba(0, 0, 0, 0.5);
}

a {
     text-decoration: none;
     color: inherit;
}

ul {
     list-style: none;
}

.flex {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5rem;
}

.text2 {
     color: #e78121;
}

/* Styles */
#showcase {
     height: 100vh;
     position: relative;
}

.showcaseBackground {
     justify-self: center;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);

}

.showcaseBackground::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-image: url("../img/pexels-lisa-fotios-1055068.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     z-index: -2;
}

#showcase .flex {
     height: 100%;
}

#showcase .showcaseText {
     width: 50%;
}

#showcase .showcaseText {
     font-size: 2rem;
     color: #ffffff;
}

#showcase .showcaseText h1 {
     text-shadow: 10px 10px 2px rgba(0, 0, 0, 0.7);
     text-align: center;
}

#showcase nav {
     background-color: #ffffff;
     padding: 0.3rem 2rem;
     position: fixed;
     width: 100%;
     z-index: 20;
     border-bottom: 5px solid #854408;
}

#showcase ul {
     font-style: italic;
     /* font-weight: lighter; */
     display: flex;
     justify-content: flex-end;
}

#showcase ul li {
     line-height: 1.6;
     display: inline;
}

#showcase ul a {
     padding: 5px 10px;
}

#showcase ul a:hover {
     border-bottom: 3px solid #000;
}

#showcase .showcaseText .description {
     width: 100%;
     background-color: #ffffff;
     color: #000;
     margin-top: 1rem;
     padding: 1rem 2rem;
     border-top-left-radius: 30px;
     border-top-right-radius: 30px;
     border-bottom: 10px solid #854408;
     box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
}

#showcase .showcaseText .description .descriptionText {
     font-size: 2.2rem;
}
#showcase .showcaseText .description .descriptionText span{
     text-transform: uppercase;
     font-weight: 700;
     color: #854408;
     font-size: 2.4rem;
}

#showcase .showcaseImage img {
     border-radius: 20px;
     box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.7),
                 -20px -20px 20px 5px rgba(0, 0, 0, 0.7);
     
}

/* Work part */
.work {
     background-color: #121212;
     color: #ffffff;
     padding-bottom: 4rem;
     box-shadow: 0px 5px 50px 5px rgba(0, 0, 0, 0.5);
/*      height: 5000px; */
}

.work h1 {
     line-height: 1.2;
     padding: 2rem 0;
}

.work .card img {
     width: 100%;
     height: auto;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
     border-bottom: 5px solid #000000;
}

.work .card a:hover p {
     text-decoration: underline;
     transform: translateY(10px);
     transition: 0.2s;
}

/* Contact */
.contact {
     padding: 4rem 0;
     position: relative;
     background: rgba(0, 0, 0, 0.5);
     color: #ffffff;
}

.contact::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-image: url("../img/pexels-pixabay-460659.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     z-index: -2;
}

.contact .contactTitle {
     border-bottom: solid 4px #e78121;
}

.contact .contactList {
     color: #000;
     background-color: #ffffff;
     box-shadow: 0px -2px 5px 1px rgba(0, 0, 0, 0.2);
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
     border-bottom: solid 15px #e78121;
/*      width: fit-content; */
     margin: 2rem auto;
}

.contact .contactList .flex {
     gap: 0;
}

.contact .contactList li {
     padding: 1rem;
     height: 100%;
     width: 100%;
     text-align: center;
}

.contact .contactList li.outer1:hover {
     border-top-left-radius: 22px;
}

.contact .contactList li.outer2:hover {
     border-top-right-radius: 22px;
}

.contact .contactList li:hover {
     height: 100%;
     width: 100%;
     background-color: #e78121;
     color: #ffffff;
}




/* footer */
footer {
     background-color: #121212;
     color: #ffffff;
     height: 400px;
}

footer div {
     height: 400px;
}

footer .footerName {
     height: auto;
}

footer img {
     height: 100%;
}

/* for laptops and small screens */

@media(max-width: 1024px) {
     .flex {
          gap: 1rem;
     }

     #showcase .showcaseText, 
     #showcase .showcaseText .description .descriptionText,
     #showcase .showcaseText .description .descriptionText span {
          font-size: 1.5rem;
     }

     .work h1 {
          font-size: 2rem;
          text-align: center;
     }

     .card {
          height: auto;
     }

     .contact {
          padding: 2rem 1.5rem;
     }

     .contact h1 {
          font-size: 1.5rem;
     }

     .contact .contactList li {
          padding: 0.7rem;
     }

     footer, footer div {
          height: 250px;
     }
}

/* for ipad and tablets */

@media (max-width: 768px) {
     #showcase ul {
          justify-content: center;
     }

     .hidden {
          display: block;
     }

     #showcase .smallTitle {
          text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
     }

     #showcase .flex {
          flex-direction: column;
          padding: 5rem 0;
          width: 90%;
          margin: auto;
          color: #ffffff;
     }

     #showcase .showcaseText{
          display: none;
          height: 0;
          width: 0;
          justify-self: none;
     }

     #showcase .showcaseText h1.title {
         display: none;
     }

     #showcase .showcaseImage,
     #showcase .showcaseText {
          height: 45%;
     }

     #showcase .showcaseImage {
          display: flex;
          align-items: center;
          gap: 1rem;
     }

     #showcase .showcaseImage > * {
          max-width: 50%;
          height: auto;
     }

     #showcase .showcaseImage img {
          max-height: 100%;
          box-shadow: 10px 10px 20px 1px rgba(0, 0, 0, 0.4),
                      -10px -10px 20px 1px rgba(0, 0, 0, 0.4);
     }

     #showcase .showcaseImage .description {
          width: 100%;
          background-color: #ffffff;
          color: #000;
          padding: 0.7rem;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom: 10px solid #854408;
          box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
     }
     
     #showcase .showcaseImage .description .descriptionText span{
          text-transform: uppercase;
          font-weight: 700;
          color: #854408;
     }


     .work .grid {
          width: 90%;
          margin: auto;
          grid-template-columns: 1fr;
     }

     .contact .contactList .flex {
          flex-direction: column;
          
     }

     .contact .contactList li.outer1:hover {
          border-top-left-radius: 22px;
          border-top-right-radius: 22px;
     }
     
     .contact .contactList li.outer2:hover {
          border-top-right-radius: 0px;
     }
}

/* for phones */
@media(max-width: 480px) {
     #showcase .flex {
          justify-content: start;
          text-align: center;
     }

     #showcase .showcaseImage {
          flex-direction: column;
     }

     #showcase .showcaseImage{
          height: 100%;
          width: 100%;
     }

     #showcase .showcaseImage > .description {
          max-width: 100%;
          height: auto;
     }

     #showcase .showcaseImage > img {
          max-width: 70%;
     }

     #showcase .showcaseBackground > .flex {
          gap: 1rem;
     }

     .work h1 {
          font-size: 1.5rem;
     }

     footer h1 {
          font-size: 1.5rem;
     }
}